<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Oct 13 16:34:26 MDT 2014 -->
<title>CommunicatingClasses</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommunicatingClasses";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ClientCommunicator/package-summary.html">Prev Package</a></li>
<li><a href="../DAO/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CommunicatingClasses/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;CommunicatingClasses</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../CommunicatingClasses/DownloadBatchIn.html" title="class in CommunicatingClasses">DownloadBatchIn</a></td>
<td class="colLast">
<div class="block">This object stores the client's request to get a batch from the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CommunicatingClasses/DownloadBatchOut.html" title="class in CommunicatingClasses">DownloadBatchOut</a></td>
<td class="colLast">
<div class="block">This class is an object that is built to send the batch to the client
 Gets all the information of the batch and sends it to the client's computer
 so the user can begin working on the batch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../CommunicatingClasses/GetFieldsIn.html" title="class in CommunicatingClasses">GetFieldsIn</a></td>
<td class="colLast">
<div class="block">This class is packages the information from the client
 Used by the server to return information about the fields in the project</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CommunicatingClasses/GetFieldsOut.html" title="class in CommunicatingClasses">GetFieldsOut</a></td>
<td class="colLast">
<div class="block">This object packages the information of the fields the user wants
 Returns information on all the fields requested</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../CommunicatingClasses/GetProjectIn.html" title="class in CommunicatingClasses">GetProjectIn</a></td>
<td class="colLast">
<div class="block">This class sends the request from the client to get info on the projects from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CommunicatingClasses/GetProjectOut.html" title="class in CommunicatingClasses">GetProjectOut</a></td>
<td class="colLast">
<div class="block">This class sends the information about the project back to the client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../CommunicatingClasses/SampleImageIn.html" title="class in CommunicatingClasses">SampleImageIn</a></td>
<td class="colLast">
<div class="block">This class takes the information from the client to get a sample image from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CommunicatingClasses/SampleImageOut.html" title="class in CommunicatingClasses">SampleImageOut</a></td>
<td class="colLast">
<div class="block">This class packages the image url from the database and sends it to the client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../CommunicatingClasses/SearchInto.html" title="class in CommunicatingClasses">SearchInto</a></td>
<td class="colLast">
<div class="block">This class sends to the server the information that is to be searched
 The server will use this information to respond to the client's request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CommunicatingClasses/SearchOut.html" title="class in CommunicatingClasses">SearchOut</a></td>
<td class="colLast">
<div class="block">This class is designed to package the information searched from the server
 Sends this information back to the client
 
 Uses a sub class Information to store the info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../CommunicatingClasses/SubmitBatchIn.html" title="class in CommunicatingClasses">SubmitBatchIn</a></td>
<td class="colLast">
<div class="block">This class is designed to package all the information on the batch
 The client can now submit to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CommunicatingClasses/SubmitBatchOut.html" title="class in CommunicatingClasses">SubmitBatchOut</a></td>
<td class="colLast">
<div class="block">This class is designed to repsond to the user's batch summitted
 Let's the user know if the submission was successful or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../CommunicatingClasses/ValidateUserIn.html" title="class in CommunicatingClasses">ValidateUserIn</a></td>
<td class="colLast">
<div class="block">This class sends the client's login information to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../CommunicatingClasses/ValidateUserOut.html" title="class in CommunicatingClasses">ValidateUserOut</a></td>
<td class="colLast">
<div class="block">This class informs the user if he/she was successfully logged into the program</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ClientCommunicator/package-summary.html">Prev Package</a></li>
<li><a href="../DAO/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?CommunicatingClasses/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
