1415244008018	Rename type 'SearchPanel'
1415244667597	Delete element
1415244669984	Delete element
1415244672360	Delete element
1415244674364	Delete element
1415246843817	Rename type 'VUPanel'
1415246858089	Rename type 'SearchFrame'
1415248103177	Rename type 'ProjectsPanel'
1415248627789	Rename type 'Result'
1415248812919	Rename type 'ValuesPanel'
1415248963923	Delete element
1415390433263	Rename type 'ProjectsFieldsPanel'
1415479353912	Move compilation unit
1415479492561	Move compilation unit
1415479507367	Move compilation unit
1415489317794	Rename type 'ProjectsPanel'
