<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Oct 13 16:34:26 MDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../DAO/BatchDAO.html#getBatch(java.lang.String)">getBatch(String)</a></span> - Method in class DAO.<a href="../DAO/BatchDAO.html" title="class in DAO">BatchDAO</a></dt>
<dd>
<div class="block">Gets a batch from the database</div>
</dd>
<dt><span class="strong"><a href="../ModelClasses/Batch.html#getBatchState()">getBatchState()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Batch.html" title="class in ModelClasses">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAO/FieldDAO.html#getField(java.lang.String, int)">getField(String, int)</a></span> - Method in class DAO.<a href="../DAO/FieldDAO.html" title="class in DAO">FieldDAO</a></dt>
<dd>
<div class="block">Gets a field from the database</div>
</dd>
<dt><span class="strong"><a href="../ClientCommunicator/ClientCommunicator.html#getFields()">getFields()</a></span> - Method in class ClientCommunicator.<a href="../ClientCommunicator/ClientCommunicator.html" title="class in ClientCommunicator">ClientCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SearchInto.html#getFields()">getFields()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/SearchInto.html" title="class in CommunicatingClasses">SearchInto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CommunicatingClasses/GetFieldsIn.html" title="class in CommunicatingClasses"><span class="strong">GetFieldsIn</span></a> - Class in <a href="../CommunicatingClasses/package-summary.html">CommunicatingClasses</a></dt>
<dd>
<div class="block">This class is packages the information from the client
 Used by the server to return information about the fields in the project</div>
</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/GetFieldsIn.html#GetFieldsIn(java.lang.String, java.lang.String, java.lang.String)">GetFieldsIn(String, String, String)</a></span> - Constructor for class CommunicatingClasses.<a href="../CommunicatingClasses/GetFieldsIn.html" title="class in CommunicatingClasses">GetFieldsIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CommunicatingClasses/GetFieldsOut.html" title="class in CommunicatingClasses"><span class="strong">GetFieldsOut</span></a> - Class in <a href="../CommunicatingClasses/package-summary.html">CommunicatingClasses</a></dt>
<dd>
<div class="block">This object packages the information of the fields the user wants
 Returns information on all the fields requested</div>
</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/GetFieldsOut.html#GetFieldsOut(int, java.util.HashSet)">GetFieldsOut(int, HashSet&lt;Field&gt;)</a></span> - Constructor for class CommunicatingClasses.<a href="../CommunicatingClasses/GetFieldsOut.html" title="class in CommunicatingClasses">GetFieldsOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/ValidateUserOut.html#getFirstName()">getFirstName()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/ValidateUserOut.html" title="class in CommunicatingClasses">ValidateUserOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ModelClasses/Batch.html#getId()">getId()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Batch.html" title="class in ModelClasses">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ModelClasses/Batch.html#getImagepath()">getImagepath()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Batch.html" title="class in ModelClasses">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/ValidateUserOut.html#getLastName()">getLastName()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/ValidateUserOut.html" title="class in CommunicatingClasses">ValidateUserOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/GetProjectOut.html#getOutput()">getOutput()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/GetProjectOut.html" title="class in CommunicatingClasses">GetProjectOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SampleImageOut.html#getOutput()">getOutput()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/SampleImageOut.html" title="class in CommunicatingClasses">SampleImageOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/ValidateUserOut.html#getOutput()">getOutput()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/ValidateUserOut.html" title="class in CommunicatingClasses">ValidateUserOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/DownloadBatchIn.html#getPassword()">getPassword()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/DownloadBatchIn.html" title="class in CommunicatingClasses">DownloadBatchIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/GetFieldsIn.html#getPassword()">getPassword()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/GetFieldsIn.html" title="class in CommunicatingClasses">GetFieldsIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/GetProjectIn.html#getPassword()">getPassword()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/GetProjectIn.html" title="class in CommunicatingClasses">GetProjectIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SampleImageIn.html#getPassword()">getPassword()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/SampleImageIn.html" title="class in CommunicatingClasses">SampleImageIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SearchInto.html#getPassword()">getPassword()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/SearchInto.html" title="class in CommunicatingClasses">SearchInto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/ValidateUserIn.html#getPassword()">getPassword()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/ValidateUserIn.html" title="class in CommunicatingClasses">ValidateUserIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ClientCommunicator/ClientCommunicator.html#getProject()">getProject()</a></span> - Method in class ClientCommunicator.<a href="../ClientCommunicator/ClientCommunicator.html" title="class in ClientCommunicator">ClientCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAO/ProjectDAO.html#getProject(java.lang.String)">getProject(String)</a></span> - Method in class DAO.<a href="../DAO/ProjectDAO.html" title="class in DAO">ProjectDAO</a></dt>
<dd>
<div class="block">Gets a project from the data base</div>
</dd>
<dt><a href="../CommunicatingClasses/GetProjectIn.html" title="class in CommunicatingClasses"><span class="strong">GetProjectIn</span></a> - Class in <a href="../CommunicatingClasses/package-summary.html">CommunicatingClasses</a></dt>
<dd>
<div class="block">This class sends the request from the client to get info on the projects from the database</div>
</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/GetProjectIn.html#GetProjectIn(java.lang.String, java.lang.String)">GetProjectIn(String, String)</a></span> - Constructor for class CommunicatingClasses.<a href="../CommunicatingClasses/GetProjectIn.html" title="class in CommunicatingClasses">GetProjectIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/DownloadBatchIn.html#getProjectKey()">getProjectKey()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/DownloadBatchIn.html" title="class in CommunicatingClasses">DownloadBatchIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/GetFieldsIn.html#getProjectKey()">getProjectKey()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/GetFieldsIn.html" title="class in CommunicatingClasses">GetFieldsIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SampleImageIn.html#getProjectKey()">getProjectKey()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/SampleImageIn.html" title="class in CommunicatingClasses">SampleImageIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ModelClasses/Batch.html#getProjectKey()">getProjectKey()</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Batch.html" title="class in ModelClasses">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CommunicatingClasses/GetProjectOut.html" title="class in CommunicatingClasses"><span class="strong">GetProjectOut</span></a> - Class in <a href="../CommunicatingClasses/package-summary.html">CommunicatingClasses</a></dt>
<dd>
<div class="block">This class sends the information about the project back to the client</div>
</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/GetProjectOut.html#GetProjectOut(int, java.util.HashMap)">GetProjectOut(int, HashMap&lt;String, String&gt;)</a></span> - Constructor for class CommunicatingClasses.<a href="../CommunicatingClasses/GetProjectOut.html" title="class in CommunicatingClasses">GetProjectOut</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/GetProjectOut.html#getProjects()">getProjects()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/GetProjectOut.html" title="class in CommunicatingClasses">GetProjectOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAO/RecordDAO.html#getRecord(int, int, int)">getRecord(int, int, int)</a></span> - Method in class DAO.<a href="../DAO/RecordDAO.html" title="class in DAO">RecordDAO</a></dt>
<dd>
<div class="block">Gets a record from the database</div>
</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/ValidateUserOut.html#getRecordNumber()">getRecordNumber()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/ValidateUserOut.html" title="class in CommunicatingClasses">ValidateUserOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ClientCommunicator/ClientCommunicator.html#getSampleImage()">getSampleImage()</a></span> - Method in class ClientCommunicator.<a href="../ClientCommunicator/ClientCommunicator.html" title="class in ClientCommunicator">ClientCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SearchInto.html#getStrs()">getStrs()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/SearchInto.html" title="class in CommunicatingClasses">SearchInto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SampleImageOut.html#getUrl()">getUrl()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/SampleImageOut.html" title="class in CommunicatingClasses">SampleImageOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../DAO/UserDAO.html#getUser(java.lang.String, java.lang.String)">getUser(String, String)</a></span> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">Gets the user's information</div>
</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/DownloadBatchIn.html#getUsername()">getUsername()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/DownloadBatchIn.html" title="class in CommunicatingClasses">DownloadBatchIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/GetFieldsIn.html#getUsername()">getUsername()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/GetFieldsIn.html" title="class in CommunicatingClasses">GetFieldsIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/GetProjectIn.html#getUsername()">getUsername()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/GetProjectIn.html" title="class in CommunicatingClasses">GetProjectIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SampleImageIn.html#getUsername()">getUsername()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/SampleImageIn.html" title="class in CommunicatingClasses">SampleImageIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SearchInto.html#getUsername()">getUsername()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/SearchInto.html" title="class in CommunicatingClasses">SearchInto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/ValidateUserIn.html#getUserName()">getUserName()</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/ValidateUserIn.html" title="class in CommunicatingClasses">ValidateUserIn</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
