<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Mon Oct 13 16:34:26 MDT 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../CommunicatingClasses/SampleImageIn.html" title="class in CommunicatingClasses"><span class="strong">SampleImageIn</span></a> - Class in <a href="../CommunicatingClasses/package-summary.html">CommunicatingClasses</a></dt>
<dd>
<div class="block">This class takes the information from the client to get a sample image from the database</div>
</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SampleImageIn.html#SampleImageIn(java.lang.String, java.lang.String, java.lang.String)">SampleImageIn(String, String, String)</a></span> - Constructor for class CommunicatingClasses.<a href="../CommunicatingClasses/SampleImageIn.html" title="class in CommunicatingClasses">SampleImageIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CommunicatingClasses/SampleImageOut.html" title="class in CommunicatingClasses"><span class="strong">SampleImageOut</span></a> - Class in <a href="../CommunicatingClasses/package-summary.html">CommunicatingClasses</a></dt>
<dd>
<div class="block">This class packages the image url from the database and sends it to the client</div>
</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SampleImageOut.html#SampleImageOut(java.lang.String, int)">SampleImageOut(String, int)</a></span> - Constructor for class CommunicatingClasses.<a href="../CommunicatingClasses/SampleImageOut.html" title="class in CommunicatingClasses">SampleImageOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ClientCommunicator/ClientCommunicator.html#search()">search()</a></span> - Method in class ClientCommunicator.<a href="../ClientCommunicator/ClientCommunicator.html" title="class in ClientCommunicator">ClientCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CommunicatingClasses/SearchInto.html" title="class in CommunicatingClasses"><span class="strong">SearchInto</span></a> - Class in <a href="../CommunicatingClasses/package-summary.html">CommunicatingClasses</a></dt>
<dd>
<div class="block">This class sends to the server the information that is to be searched
 The server will use this information to respond to the client's request</div>
</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SearchInto.html#SearchInto(java.lang.String, java.lang.String, java.util.ArrayList, java.util.ArrayList)">SearchInto(String, String, ArrayList&lt;Field&gt;, ArrayList&lt;String&gt;)</a></span> - Constructor for class CommunicatingClasses.<a href="../CommunicatingClasses/SearchInto.html" title="class in CommunicatingClasses">SearchInto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CommunicatingClasses/SearchOut.html" title="class in CommunicatingClasses"><span class="strong">SearchOut</span></a> - Class in <a href="../CommunicatingClasses/package-summary.html">CommunicatingClasses</a></dt>
<dd>
<div class="block">This class is designed to package the information searched from the server
 Sends this information back to the client
 
 Uses a sub class Information to store the info</div>
</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SearchOut.html#SearchOut()">SearchOut()</a></span> - Constructor for class CommunicatingClasses.<a href="../CommunicatingClasses/SearchOut.html" title="class in CommunicatingClasses">SearchOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ModelClasses/Batch.html#setBatchState(int)">setBatchState(int)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Batch.html" title="class in ModelClasses">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SearchInto.html#setFields(java.util.ArrayList)">setFields(ArrayList&lt;Field&gt;)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/SearchInto.html" title="class in CommunicatingClasses">SearchInto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/ValidateUserOut.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/ValidateUserOut.html" title="class in CommunicatingClasses">ValidateUserOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ModelClasses/Batch.html#setId(int)">setId(int)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Batch.html" title="class in ModelClasses">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ModelClasses/Batch.html#setImagepath(java.lang.String)">setImagepath(String)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Batch.html" title="class in ModelClasses">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/ValidateUserOut.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/ValidateUserOut.html" title="class in CommunicatingClasses">ValidateUserOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/ValidateUserOut.html#setLoggedIn(boolean)">setLoggedIn(boolean)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/ValidateUserOut.html" title="class in CommunicatingClasses">ValidateUserOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/DownloadBatchIn.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/DownloadBatchIn.html" title="class in CommunicatingClasses">DownloadBatchIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/GetFieldsIn.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/GetFieldsIn.html" title="class in CommunicatingClasses">GetFieldsIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/GetProjectIn.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/GetProjectIn.html" title="class in CommunicatingClasses">GetProjectIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SampleImageIn.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/SampleImageIn.html" title="class in CommunicatingClasses">SampleImageIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SearchInto.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/SearchInto.html" title="class in CommunicatingClasses">SearchInto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/ValidateUserIn.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/ValidateUserIn.html" title="class in CommunicatingClasses">ValidateUserIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/DownloadBatchIn.html#setProjectKey(java.lang.String)">setProjectKey(String)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/DownloadBatchIn.html" title="class in CommunicatingClasses">DownloadBatchIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/GetFieldsIn.html#setProjectKey(java.lang.String)">setProjectKey(String)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/GetFieldsIn.html" title="class in CommunicatingClasses">GetFieldsIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SampleImageIn.html#setProjectKey(java.lang.String)">setProjectKey(String)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/SampleImageIn.html" title="class in CommunicatingClasses">SampleImageIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ModelClasses/Batch.html#setProjectKey(int)">setProjectKey(int)</a></span> - Method in class ModelClasses.<a href="../ModelClasses/Batch.html" title="class in ModelClasses">Batch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/ValidateUserOut.html#setRecordNumber(int)">setRecordNumber(int)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/ValidateUserOut.html" title="class in CommunicatingClasses">ValidateUserOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SearchInto.html#setStrs(java.util.ArrayList)">setStrs(ArrayList&lt;String&gt;)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/SearchInto.html" title="class in CommunicatingClasses">SearchInto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SubmitBatchOut.html#setSubmitted(int)">setSubmitted(int)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/SubmitBatchOut.html" title="class in CommunicatingClasses">SubmitBatchOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SampleImageOut.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/SampleImageOut.html" title="class in CommunicatingClasses">SampleImageOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/DownloadBatchIn.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/DownloadBatchIn.html" title="class in CommunicatingClasses">DownloadBatchIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/GetFieldsIn.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/GetFieldsIn.html" title="class in CommunicatingClasses">GetFieldsIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/GetProjectIn.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/GetProjectIn.html" title="class in CommunicatingClasses">GetProjectIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SampleImageIn.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/SampleImageIn.html" title="class in CommunicatingClasses">SampleImageIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SearchInto.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/SearchInto.html" title="class in CommunicatingClasses">SearchInto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/ValidateUserIn.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class CommunicatingClasses.<a href="../CommunicatingClasses/ValidateUserIn.html" title="class in CommunicatingClasses">ValidateUserIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ClientCommunicator/ClientCommunicator.html#submitBatch()">submitBatch()</a></span> - Method in class ClientCommunicator.<a href="../ClientCommunicator/ClientCommunicator.html" title="class in ClientCommunicator">ClientCommunicator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CommunicatingClasses/SubmitBatchIn.html" title="class in CommunicatingClasses"><span class="strong">SubmitBatchIn</span></a> - Class in <a href="../CommunicatingClasses/package-summary.html">CommunicatingClasses</a></dt>
<dd>
<div class="block">This class is designed to package all the information on the batch
 The client can now submit to the server</div>
</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SubmitBatchIn.html#SubmitBatchIn()">SubmitBatchIn()</a></span> - Constructor for class CommunicatingClasses.<a href="../CommunicatingClasses/SubmitBatchIn.html" title="class in CommunicatingClasses">SubmitBatchIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CommunicatingClasses/SubmitBatchOut.html" title="class in CommunicatingClasses"><span class="strong">SubmitBatchOut</span></a> - Class in <a href="../CommunicatingClasses/package-summary.html">CommunicatingClasses</a></dt>
<dd>
<div class="block">This class is designed to repsond to the user's batch summitted
 Let's the user know if the submission was successful or not</div>
</dd>
<dt><span class="strong"><a href="../CommunicatingClasses/SubmitBatchOut.html#SubmitBatchOut(int)">SubmitBatchOut(int)</a></span> - Constructor for class CommunicatingClasses.<a href="../CommunicatingClasses/SubmitBatchOut.html" title="class in CommunicatingClasses">SubmitBatchOut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
